{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@regshop/core/api/service": ["libs/core/api/service/src/index.ts"],
      "@regshop/core/environments/service": [
        "libs/core/environments/service/src/index.ts"
      ],
      "@regshop/core/forms/extract": ["libs/core/forms/extract/src/index.ts"],
      "@regshop/core/forms/mask": ["libs/core/forms/mask/src/index.ts"],
      "@regshop/core/forms/utils": ["libs/core/forms/utils/src/index.ts"],
      "@regshop/core/hammer": ["libs/core/hammer/src/index.ts"],
      "@regshop/core/layout/service": ["libs/core/layout/service/src/index.ts"],
      "@regshop/core/meta/common": ["libs/core/meta/common/src/index.ts"],
      "@regshop/core/meta/service": ["libs/core/meta/service/src/index.ts"],
      "@regshop/core/meta/state": ["libs/core/meta/state/src/index.ts"],
      "@regshop/core/navigation/common": [
        "libs/core/navigation/common/src/index.ts"
      ],
      "@regshop/core/navigation/service": [
        "libs/core/navigation/service/src/index.ts"
      ],
      "@regshop/core/navigation/ui/pipes": [
        "libs/core/navigation/ui/pipes/src/index.ts"
      ],
      "@regshop/core/platform/service": [
        "libs/core/platform/service/src/index.ts"
      ],
      "@regshop/core/storage/common": ["libs/core/storage/common/src/index.ts"],
      "@regshop/core/storage/local": ["libs/core/storage/local/src/index.ts"],
      "@regshop/core/storage/memory": ["libs/core/storage/memory/src/index.ts"],
      "@regshop/core/storage/session": [
        "libs/core/storage/session/src/index.ts"
      ],
      "@regshop/core/store/root": ["libs/core/store/root/src/index.ts"],
      "@regshop/core/store/testing": ["libs/core/store/testing/src/index.ts"],
      "@regshop/core/testing": ["libs/core/testing/src/index.ts"],
      "@regshop/core/utils/destroy": ["libs/core/utils/destroy/src/index.ts"],
      "@regshop/core/utils/operators": [
        "libs/core/utils/operators/src/index.ts"
      ],
      "@regshop/core/utils/types": ["libs/core/utils/types/src/index.ts"],
      "@regshop/core/window/service": ["libs/core/window/service/src/index.ts"],
      "@regshop/forms/extract": ["libs/forms/extract/src/index.ts"],
      "@regshop/ui/carousel": ["libs/ui/carousel/src/index.ts"],
      "@regshop/ui/image": ["libs/ui/image/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
